# LeanMvpDatabinding

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tieorange/leanmvpdatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/java/com/tieorange/leanmvpdatabinding/: MainActivity.kt  OrderObject.kt
app/src/main/java/com/tieorange/leanmvpdatabinding/domain/: LocationRepository.kt
app/src/main/java/com/tieorange/leanmvpdatabinding/domain/model/: Address.kt
app/src/main/java/com/tieorange/leanmvpdatabinding/domain/model/orders/: OrderObject.kt  OrdersResult.kt
app/src/main/java/com/tieorange/leanmvpdatabinding/domain/usecases/: AsyncUseCaseSchedule.java  PublishSubjectUseCase.kt  UiThreadSchedule.kt  UseCase.kt  UseCaseSchedule.java
app/src/main/java/com/tieorange/leanmvpdatabinding/domain/usecases/order/: AppLoadsAllOrders.kt
app/src/main/java/com/tieorange/leanmvpdatabinding/mvp/: InFullMvpActivity.kt  PresentedActivityView.kt
app/src/main/java/com/tieorange/leanmvpdatabinding/presentation/application/di/: ApplicationComponent.java  ApplicationGraph.java  ApplicationModule.java  CarGoApplication.kt  Components.java  Components.kt  HasComponent.java  RepositoryModule.java  ServiceModule.java  UseCaseModule.java
app/src/main/java/com/tieorange/leanmvpdatabinding/presentation/common/adapters/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/tieorange/leanmvpdatabinding/presentation/common/extensions/: LocalBroadcastManagerExtension.kt  MenuExtensions.kt  PresenterExtensions.kt  TabLayoutExtension.kt  (+2 more)
app/src/main/java/com/tieorange/leanmvpdatabinding/presentation/orders/: OrdersActivity.kt  OrdersModel.kt  OrdersPresenter.kt  OrdersView.kt
app/src/main/java/com/tieorange/leanmvpdatabinding/repository/: OrdersRepository.kt
app/src/main/java/com/tieorange/leanmvpdatabinding/repository/cargo/: CarGoService.java
app/src/main/res/layout/: activity_main.xml  activity_orders.xml  activity_weather.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tieorange/leanmvpdatabinding/: ExampleUnitTest.java
(+6 files in other folders)
